# Wannikinraidree

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csutcc/wannikinaraidee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csutcc/wannikinaraidee/: LoginActivity.java  LogoutActivity.java  MainActivity.java  RegisterActivity.java  SigninScreen.java  SignupScreen.java  UserManager.java
app/src/main/java/com/csutcc/wannikinaraidee/A03_TabMenu/: A01_HomeTab.java  A02_OderHistoryTab.java  A03_FavoriteTab.java  A04_NotificationTab.java  A05_ProfileTab.java  TabMenu.java
app/src/main/java/com/csutcc/wannikinaraidee/A05_HomeCategory/: A01_NearbyTab.java  A02_PopularTab.java  A03_TopReviewTab.java  A04_RecommendTab.java  HomeCategory.java
app/src/main/java/com/csutcc/wannikinaraidee/A06_RestaurantList/: RestaurantListAdapter.java  RestaurantListview.java
app/src/main/java/com/csutcc/wannikinaraidee/A07_RestaurantDetail/: RestaurantDetailListview.java  RestaurantDetailListview2.java  RestaurantDetailView.java
app/src/main/java/com/csutcc/wannikinaraidee/A08_BookTable/: BookTable.java  NiceSpinner.java
app/src/main/java/com/example/myapplication/: LoginActivity.java  LogoutActivity.java  MainActivity.java  RegisterActivity.java  UserManager.java
app/src/main/res/drawable/: ic_favorite_color.xml  ic_logo.xml  ic_profile_color.xml  ic_profile_nocolor.xml
app/src/main/res/layout/: a01_signin_screen.xml  a02_signup_screen.xml  a03_hometab.xml  a03_notifitab.xml  a03_orderhistab.xml  a03_tab_menu.xml  a05_home_category.xml  a06_restaurant_item_list.xml  a06_restaurant_listview.xml  a07_restaurant_detail_view.xml  a07_restaurantdetail_listitem1.xml  a07_restaurantdetail_listitem2.xml  a08_book_table.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_restaurant.xml  content_home_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/csutcc/wannikinaraidee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
